$main-color: #725DFF
$sections-padding: 1rem
$border-color: #E8E8E8
$containers-radius: 1.7rem
$menu-bg-color: #F9F9F9

#chatSection
    display: flex
    flex-direction: column
    padding: $sections-padding
    border-left: 1px solid $border-color
    box-shadow: -16px 0px 97px 0px rgba(236, 236, 236, 0.25) inset

.chatSectionPart
    margin: 1.5rem 0

#topChatSection
    display: flex
    justify-content: space-between
    margin-bottom: 1.5rem

.topChatDetailsPart
    display: flex
    justify-content: space-between
    div
        display: flex
        *
            margin-right: 30%

#chatMembersBody, #mediaBody
    margin: 2rem 0

#chatMembersBody
    div
        margin: 0.1rem 0

#mediaBody
    display: flex
    align-items: center
    img
        border-radius: $containers-radius
    div
        border-radius: $containers-radius
        height: 72px
        width: 75px
        display: flex
        align-items: center
        justify-content: center
        background-color: $menu-bg-color
        color: $main-color
    *
        margin: 0 0.3rem
