@import "@/styles/variables.module"

#menuSection
    display: flex
    flex-direction: column
    padding: $sections-padding
    border-right: 1px solid $border-color
    box-shadow: -16px 0px 97px 0px rgba(236, 236, 236, 0.25) inset

#userChip
    display: flex
    align-items: center
    margin-bottom: 2rem
    img
        margin-right: 0.3rem
        border-left: 3px solid $main-color
        border-radius: $main-radius

.menuArticle
    margin: 1rem 0
    h4
        margin-bottom: 1rem

.menuOption, #categoriesShowMore
    display: flex
    align-content: center
    border-radius: $main-radius
    padding: $button-padding
    &:hover
        transform: scale(1.02)
        cursor: pointer
        opacity: 0.9
        background-color: $main-color
        color: white
    &:active
        transform: none
    img
        margin-right: $menu-opt-margin-right
    a
        background: none
        display: flex
        align-items: center

.categoryOption
    justify-content: space-between
    &:hover
        transform: inherit
        cursor: inherit
        opacity: 0.9
    input
        cursor: pointer
        margin-right: $menu-opt-margin-right
    p
        &:last-child
            background-color: $opacity-gray
            padding: 0.2rem 0.4rem
            border-radius: $main-radius

#categoriesShowMore
    p
        color: $grayed-text
