$grayed-text: #AEAEAE

$main-radius: 0.3rem
$button-padding: 0.6rem 1.4rem

$white-contrast: #FDFDFD

#searchBar
    display: flex
    align-content: center
    justify-content: space-between
    border-radius: $main-radius
    background-color: $white-contrast
    border: 1px solid $grayed-text
    padding: $button-padding
    input
        border: none
    div
        display: flex
        align-content: center
    div > img
        margin-right: 0.5rem

.chatsSearcher
    margin: 1.5rem 0
