@import "@/styles/variables.module"

.switchCheckbox
    height: 0
    width: 0
    visibility: hidden

.switchLabel
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    width: 50px
    height: 25px
    background: $form-inputs-background
    border-radius: 100px
    position: relative
    transition: background-color .2s
    margin-right: 1rem

    & .switchButton
        content: ''
        position: absolute
        width: 25px
        height: 25px
        border-radius: 45px
        transition: 0.2s
        background: #fff
        box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29)

    .switchCheckbox:checked  .switchLabel .switchButton
        left: calc(100%)
        transform: translateX(-100%)

    &:active .switchButton
        width: 60px
