$main-color: #725DFF
$sections-padding: 1rem
$border-color: #E8E8E8
$containers-radius: 1.7rem
$menu-bg-color: #F9F9F9
$white: #ffff


#userSection
    display: flex
    flex-direction: column
    padding: $sections-padding
    border-left: 1px solid $border-color
    background-color: $menu-bg-color
    box-shadow: -16px 0px 97px 0px rgba(236, 236, 236, 0.25) inset

.topSection
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

#mainSection
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin: 1.5rem

.main
    background-color: $white
    width: 8rem
    height: 8rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-left: 1rem
    padding-top: 1rem
    margin-right: 0.5rem 
    border-radius: 1rem