$main-color: #725DFF
$main-contrast: #4B36D2
$grayed-text: #AEAEAE
$opacity-gray: #7A7A7A

$main-radius: 0.3rem
$button-padding: 0.6rem 1.4rem
$input-stroke: #DDD7FF

$black: #000000
$white: #FFFFFF

*
  padding: 0
  margin: 0
  box-sizing: border-box
  margin-block-start: 0
  margin-block-end: 0

*, *:before, *:after
  box-sizing: inherit

html
  scroll-behavior: smooth

// Add font families
body
  font-size: 16px
  background-color: $white
  color: $black
  button
    border-radius: $main-radius
    padding: $button-padding
    background-color: $main-contrast
    border: none
    color: white
    *
      box-sizing: border-box
    &:hover
      transform: scale(1.1)
      cursor: pointer
      opacity: 0.9
    &:active
      transform: none
  a
    text-decoration: none
    color: inherit
  form
    display: flex
    flex-direction: column
    margin: 1.5rem 0
    input
      padding: $button-padding
      border-radius: $main-radius
      border: 1px solid $input-stroke
      margin: 0.5rem 0
