$main-color: #725DFF
$main-contrast: #4B36D2
$grayed-text: #AEAEAE
$border-color: #E8E8E8
$container-color: #FBFBFF
$opacity-gray: #F1F1F1
$light-green: #2AD159

.main
    display: grid
    flex-direction: column
    background-color: $main-color
    height: 100vh
    color: white

// HEADER STYLES //

.header
    display: flex
    border: 1px solid black
    height: 100px
    align-items: center
    padding: 0 1rem
    justify-content: space-between

.headerOne, .headerTwo, .headerThree
    display: flex
    align-items: center

.logoAnchor
    display: flex
    align-items: center
    &:hover
        transform: scale(1.1)
        cursor: pointer
        opacity: 0.9
    &:active
        transform: none

.headerTwo
    *
        margin: 0 0.7rem

.headerThree
    a
        background: none
        &:first-child
            button
                background: none
