$main-color: #725DFF
$main-contrast: #4B36D2
$grayed-text: #AEAEAE
$border-color: #E8E8E8
$container-color: #FBFBFF
$opacity-gray: #F1F1F1
$light-green: #2AD159

$menu-bg-color: #F9F9F9
$main-radius: 0.3rem
$containers-radius: 1.7rem
$button-padding: 0.6rem 1.4rem
$input-stroke: #DDD7FF

$black: #000000
$white: #FFFFFF
$white-contrast: #FDFDFD

$sections-margin: 1.5rem
$sections-padding: 1rem

$menu-opt-margin-right: 1rem

#investmentsContent
    display: flex
    flex-direction: column
    padding: $sections-padding
  
    

#categorySelector
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem
    color: white
    background-color: $main-color
    border-top-left-radius: $containers-radius
    border-top-right-radius: $containers-radius

#categorySelector div
    display: flex
    max-heigth: 70px !important
    align-items: center
    h2
        margin-right: 2rem
    div
        display: flex
        align-items: center

#investmentsContainer
    display: flex
    flex-wrap: wrap
    padding: $sections-padding
    background-color: $container-color
    border-radius: 2rem
    
    
   
.header
    display: flex
    justify-content: space-between
    margin: $sections-margin
   
    
