@import "../../../variables.module"

#verification
    display: flex
    
 
.profilePic
    margin-right: 2rem
    margin-left: 2rem
    margin-top: 2rem
    border: 5rem
   
.content
    margin-right: 6rem
    margin-top: 2rem
    margin-bottom:2rem
    align-items: center
    
.category
   display: flex
   &:hover
    background-color: $black
    border-radius: 1rem
    color: $white

.borderRad
    border-radius: 1rem
