.tokenCreationForm
    input
        padding: 1.2rem
        border-radius: 1rem
    button
        margin-top: 3rem
        width: 15%
        align-self: flex-end
        padding: 1.2rem
        border-radius: 1.1rem
        font-size: 16px

#inputsContainer
    margin: 1rem 0
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

.formPart
    display: flex
    flex-direction: column
    width: 45%
    margin: 1rem 0

#switchAdvancedSettings
    align-self: flex-end
    display: flex
    align-items: center

#advancedSettings
    display: flex
    & div
        display: flex
        align-items: center
        margin-right: 2rem
        input
            margin-right: 0.5rem
