$main-color: #725DFF
$main-contrast: #4B36D2
$grayed-text: #AEAEAE
$border-color: #E8E8E8
$container-color: #FBFBFF
$opacity-gray: #F1F1F1
$light-green: #2AD159

$menu-bg-color: #F9F9F9
$main-radius: 0.3rem
$containers-radius: 1.7rem
$button-padding: 0.6rem 1.4rem
$input-stroke: #DDD7FF

$black: #000000
$white: #FFFFFF
$white-contrast: #FDFDFD

$sections-margin: 1.5rem
$sections-padding: 1rem

$menu-opt-margin-right: 1rem

#profileView
    display: grid
    grid-template-columns: 0.15fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: "alias-menu alias-profile"
    height: 100vh

#profileSection
    display: flex
    flex-direction: column
    padding: $sections-padding

#userSummary
    display: flex
    align-items: center
    margin: 2rem 0
    width: 50%
    img
        border-radius: $main-radius
        margin-right: 1rem

#personalInformationContainer
    display: flex
    padding: $button-padding
    border-radius: $main-radius
    background-color: $opacity-gray
    margin-left: 30%
    h4
        margin-right: 1rem

#userInfoForm
    width: 30%
