$main-contrast: #4B36D2
$button-padding: 0.6rem 1.4rem
$main-radius: 0.3rem

.hidden
    display: none

#categorySelector
    background-color: $main-contrast
    padding: $button-padding
    border-radius: $main-radius
    display: flex
    position: absolute
    left: 25vw
    &:hover
        transform: scale(1.01)
        cursor: pointer
        opacity: 0.95
    &:active
        transform: none

.categoriesOpen
    top: 14vh
    height: 400px
    flex-direction: column

.initialView
    color: white
