$main-color: #725DFF

$sender-contrast: #AA9EFF

#chatView
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 100px 1fr 100px
    grid-template-areas: "alias-header" "alias-chat" "alias-input"
    height: 100vh

#chatView div
    display: flex
    align-items: center
    img
        border-radius: 50%
        margin-right: 1rem
    div
        display: flex
        flex-direction: column
        align-items: flex-start

#chatHeader, #chatSection, #sendForm
    padding: 1rem

#chatHeader
    grid-area: alias-header
    display: flex
    justify-content: space-between

#chatSection
    grid-area: alias-chat

#sendForm
    grid-area: alias-input
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $main-color
    margin: inherit
    input
        background: none
        height: 50px
        width: 70%
        border: none
        color: white
        padding: inherit
        margin: inherit
        &::placeholder
            color: white
    div
        img
            margin-left: 1rem

// HEADER STYLES //

.onlineText
    color: green
