#chat
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0.8rem 0
    p
        opacity: 0.7

#chatAuthorInfo
    align-items: center
    display: flex
    img
        border-radius: 50%
    div
        display: flex
        flex-direction: column
    div div
        flex-direction: row
        p
            margin-right: 0.5rem
